[options]
addons_path =/home/pllab/pllab-production/pllab/odoo/odoo/addons,/home/pllab/pllab-production/pllab/odoo/addons,/home/pllab/pllab-production/pllab/project,/home/pllab/pllab-production/pllab/addons/SythilTech,/home/pllab/pllab-production/pllab/addons/hr-vietnam,/home/pllab/pllab-production/pllab/addons/l10n-vietnam,/home/pllab/pllab-production/pllab/addons/renjie_odoo_addons,/home/pllab/pllab-production/pllab/addons/server-tools,/home/pllab/pllab-production/pllab/addons/web,/home/pllab/pllab-production/pllab/addons/backend_theme,/home/pllab/pllab-production/pllab/addons/backend_theme_v11,/home/pllab/pllab-production/pllab/addons/website,/home/pllab/pllab-production/pllab/addons/website-cms,/home/pllab/pllab-production/pllab/addons/server-ux,/home/pllab/pllab-production/pllab/addons/server-backend,/home/pllab/pllab-production/pllab/addons/project,/home/pllab/pllab-production/pllab/addons/server-auth,/home/pllab/pllab-production/pllab/addons/pllab-addons,/home/pllab/pllab-production/pllab/addons/dev-tools
admin_passwd = hTkD7egZ9CBX
csv_internal_sep = ,
data_dir = /home/pllab/pllab-production/data
db_host = False
db_maxconn = 64
;db_name = pllab
db_password = False
db_port = False
db_sslmode = prefer
db_template = template1
db_user = False
dbfilter = ^%h$
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8069
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /home/pllab/pllab-production/pllab.log
logrotate = False
longpolling_port = 8072
max_cron_threads = 1
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = True
reportgz = False
server_wide_modules = web
;smtp_password = False
;smtp_port = False
;smtp_server = localhost
;smtp_ssl = False
;smtp_user = False
syslog = False
;test_commit = False
;test_enable = False
;test_file = False
;test_report_directory = False
translate_modules = ['all']
unaccent = True
without_demo = True
workers = 3